<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
<model name="Homo sapiens Glycolysis" id="Pathway146">
	<listOfCompartments>
		<compartment name="" id=""/>
	</listOfCompartments>
	<listOfSpecies>
		<species compartment="" name="" id=""/>
		<species compartment="" name="" id=""/>
		<species compartment="" name="" id=""/>
		<species compartment="" name="" id=""/>
	</listOfSpecies>
	<listOfReactions>
		<reaction reversible="" name="" id="">
			<listOfReactants>
				<speciesReference stoichiometry="" species=""/>
				<speciesReference stoichiometry="" species=""/>
			</listOfReactants>
			<listOfProducts>
				<speciesReference stoichiometry="" species=""/>
				<speciesReference stoichiometry="" species=""/>
			</listOfProducts>
		</reaction>
	</listOfReactions>
</model>
</sbml>
